<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/TitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Otsikko" />

    <EditText
        android:id="@+id/ContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sisältö"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/AddNoteButton"
        android:layout_width="382dp"
        android:layout_height="104dp"
        android:text="Lisää Muistiinpano" />
</LinearLayout>