<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/AddNoteActivityButton"
        android:layout_width="241dp"
        android:layout_height="94dp"
        android:text="Lisää Muistiinpano" />

    <Button
        android:id="@+id/ListNotesActivityButton"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:text="Näytä Muistiinpanot" />
</LinearLayout>
